# commonApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhao/commonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/commonapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhao/commonapp/: ExampleUnitTest.kt
common/: README.MD  build.gradle
common/src/androidTest/java/com/zhao/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhao/common/utils/: DateUtil.java  DownloadHelp.kt  EquipmentUtil.kt  FileUtil.kt  KeyboardUtil.kt  NotificationUtil.kt  PermissionsUtil.kt  SPUtil.kt  ScreenUtil.kt  StringExtend.kt
common/src/main/res/xml/: network_security_config.xml
common/src/test/java/com/zhao/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
